
connectString=
RPC=
SECRET_KEY_CAPTCHA=
COINPRICEURL=
CMC_PRO_API_KEY=
SHOD_CT=
IMPORT_CT=
SIGNER_KEY=

PRIVATE_KEY_VOUCHER=
PUBLICKEY_KEY_VOUCHER=

SFTP_HOST=
SFTP_PORT=
SFTP_USERNAME=
SFTP_PASSWORD=

URL_3RD_MAGENTO=

WALLET_API_URI=
PORT=
SWAGGER_HOST=
SWAGGER_SCHEMES=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
PHONE_NUMBER= #84367869142

MAGENTO_HOST=
MAGENTO_ADMIN_TOKEN=